<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        %sveltekit.head%
    </head>
    <body class="m-0 p-0 min-h-screen h-screen flex flex-col font-system-ui" data-sveltekit-preload-data="hover">
        <div style="display: contents">%sveltekit.body%</div>
    </body>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            overflow: hidden;
        }

        body {
            background-color: var(--background);
            overflow: hidden;
        }

        input[type='range']::-webkit-slider-thumb {
            appearance: none;
            width: 1.25rem;
            height: 1.25rem;
            background-color: var(--onPrimary);
            border-radius: 9999px;
            cursor: pointer;
        }

        input[type='range']::-moz-range-thumb {
            width: 1.25rem;
            height: 1.25rem;
            background-color: var(--onPrimary);
            border-radius: 9999px;
            cursor: pointer;
        }
    </style>
</html>
